abs_err = 0.001 # Бажана абсолютна похибка
rel_err = 0.000001 # Бажана відносна похибка
x_start=-10 # Початок інтервалу інтегрування по x
x_end = 10 # Кінець інтервалу інтегрування по x
y_start=-10 # Початок інтервалу інтегрування по y
y_end = 10 # Кінець інтервалу інтегрування по y
init_steps_x = 512 # Кількість точок у початковому розбитті
# інтервалу по осі x
init_steps_y = 512 # Кількість точок у початковому розбитті
# інтервалу по осі y
max_iter = 40 # Максимальна кількість ітерацій
# поділу інтервалів інтегрування