abs_err = 0.0000001 # Бажана абсолютна похибка
rel_err = 0.00000001 # Бажана відносна похибка
x_start=-50 # Початок інтервалу інтегрування по x
x_end = 50 # Кінець інтервалу інтегрування по x
y_start=-50 # Початок інтервалу інтегрування по y
y_end = 50 # Кінець інтервалу інтегрування по y
init_steps_x = 1000 # Кількість точок у початковому розбитті
# інтервалу по осі x
init_steps_y = 1000 # Кількість точок у початковому розбитті
# інтервалу по осі y
max_iter = 20 # Максимальна кількість ітерацій
# поділу інтервалів інтегрування